{
  "name": "fluoritelabs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "preview": "wrangler dev",
    "test": "pnpm test:unit && pnpm test:db && pnpm test:auth && pnpm test:r2 && pnpm test:preview",
    "test:unit": "node --experimental-strip-types tests/unit/env.test.mjs",
    "test:db": "node --experimental-strip-types tests/unit/db.test.mjs",
    "test:auth": "node --experimental-strip-types tests/unit/auth.test.mjs",
    "test:r2": "node --experimental-strip-types tests/unit/r2.test.mjs",
    "test:preview": "node --experimental-strip-types tests/unit/preview.test.mjs",
    "test:smoke": "node tests/smoke/runtime.test.mjs",
    "test:all": "pnpm test && pnpm build && pnpm test:smoke",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check"
  },
  "dependencies": {
    "@clerk/react-router": "^3.6.27",
    "@neon/config": "^1.7.3",
    "@neon/env": "^1.4.4",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.3",
    "isbot": "^5.1.28",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^8.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.60.1",
    "@cloudflare/workers-types": "^4.20250224.0",
    "@eslint/js": "^10.0.1",
    "@react-router/dev": "^8.4.0",
    "@tailwindcss/vite": "^4.0.9",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "dotenv": "^18.0.4",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^6.2.0",
    "wrangler": "^4.140.0"
  }
}
