{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fluoritelabs",
  "compatibility_date": "2026-09-25",
  "main": "./workers/app.ts",
  "assets": {
    "directory": "./build/client",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "preview": {
      "name": "fluoritelabs-preview",
      "vars": {
        "NODE_ENV": "preview",
        "VITE_SITE_URL": "https://preview.fluoritelabs.com",
      },
    },
    "production": {
      "name": "fluoritelabs-production",
      "vars": {
        "NODE_ENV": "production",
        "VITE_SITE_URL": "https://fluoritelabs.com",
      },
    },
  },
}
